# overlayer

./: .gitignore  Overlayer.slnx  README.md
.github/workflows/: ci.yml  deploy.yml
docs/: architecture.md  configuration.md  contract.md  tdd-strategy.md
docs/adr/: adr-001-s3-as-state.md  adr-002-client-uuid-sessions.md  adr-003-canvas-rendering.md  adr-004-frontend.md  adr-005-serverless-parallelism.md  adr-006-decoupled-worker.md  adr-007-error-handling.md  adr-008-s3-lock-strategy.md  adr-009-sqs-over-lambda-dispatcher.md  adr-010-per-job-polling-loops.md  adr-011-frontend-hosting.md  adr-012-api-rate-limiting.md
infra/: Overlayer.Infra.csproj  Program.cs  Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml
infra/scripts/: bootstrap-state-bucket.template.ps1
infra/stacks/: CiCdStack.cs  ComputeStack.cs  FoundationalResources.cs  FrontendResources.cs  ObservabilityStack.cs
src/backend/Overlayer.Api/: Overlayer.Api.csproj  Program.cs  appsettings.json  aws-lambda-tools-defaults.json
src/backend/Overlayer.Api/Configuration/: DynamoDbOptions.cs  RateLimitOptions.cs  S3Options.cs  UploadOptions.cs
src/backend/Overlayer.Api/Middleware/: RateLimitingMiddleware.cs  RequireRateLimitAttribute.cs
src/backend/Overlayer.Api/Models/: JobEntry.cs
src/backend/Overlayer.Api/Properties/: launchSettings.json
src/backend/Overlayer.Api/Services/: AwsCredentials.cs  DynamoDbRateLimitStore.cs  FallbackAwsCredentialProvider.cs  ForwardedIpResolver.cs  IAwsCredentialProvider.cs  IClientIpResolver.cs  IRateLimitStore.cs  IStorageService.cs  S3StorageService.cs
src/backend/Overlayer.Shared/: Overlayer.Shared.csproj
src/backend/Overlayer.Shared/Contracts/: RequestUploadUrlsResponse.cs
src/backend/Overlayer.Shared/Schemas/: list-jobs.schema.json  upload-urls.schema.json
src/backend/Overlayer.Worker/: Dockerfile  Overlayer.Worker.csproj  Program.cs  appsettings.json
src/backend/Overlayer.Worker/Configuration/: FfmpegOptions.cs  S3Options.cs  SqsOptions.cs
src/backend/Overlayer.Worker/Extensions/: HostBuilderExtensions.cs
src/backend/Overlayer.Worker/Ffmpeg/: FfmpegCommandBuilder.cs  FfmpegProcessRunner.cs  FfprobeOverlayValidator.cs  FfprobeValidator.cs  IFfmpegCommandBuilder.cs  IMediaValidator.cs  IOverlayValidator.cs  IProcessRunner.cs  MediaValidationResult.cs
src/backend/Overlayer.Worker/Messaging/: SqsMessageParser.cs  SqsPollingLoop.cs  SqsWorker.cs
src/backend/Overlayer.Worker/Processing/: IJobProcessor.cs  IOutputUploader.cs  JobProcessor.cs  S3OutputUploader.cs
src/frontend/: .gitignore  astro.config.mjs  eslint.config.js  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
src/frontend/integration/: app.spec.ts
src/frontend/src/api/: apiClient.test.ts  apiClient.ts
src/frontend/src/components/AppIsland/: AppIsland.css  AppIsland.tsx
src/frontend/src/components/CanvasDesignerIsland/: CanvasAdorner.css  CanvasAdorner.test.tsx  CanvasAdorner.tsx  CanvasDesignerIsland.css  CanvasDesignerIsland.test.tsx  CanvasDesignerIsland.tsx  CanvasSettingsPanel.test.tsx  CanvasSettingsPanel.tsx  ConfirmModal.css  icons.tsx  (+17 more)
src/frontend/src/layouts/: Layout.astro
src/frontend/src/pages/: index.astro
src/frontend/src/polling/: pollingEngine.test.ts  pollingEngine.ts
src/frontend/src/session/: session.test.ts  session.ts
src/frontend/src/styles/: global.css
src/frontend/src/test/: mockConstants.ts  setup.ts
src/frontend/src/upload/: s3UploadService.test.ts  s3UploadService.ts  uploadTypes.ts
tests/Overlayer.Api.Tests/: Overlayer.Api.Tests.csproj  StubAwsCredentialProvider.cs  StubRateLimitStore.cs
tests/Overlayer.Api.Tests/Acceptance/: ListJobsTests.cs  RequestUploadUrlsTests.cs  RequestUploadUrlsWithStsTests.cs
tests/Overlayer.Api.Tests/Infrastructure/: BaseIntegrationApiFactory.cs
tests/Overlayer.Api.Tests/Integration/: ListJobsTests.cs  RateLimitingTests.cs  S3UploadTests.cs
tests/Overlayer.Api.Tests/Unit/: RateLimitingMiddlewareTests.cs  S3StorageServiceTests.cs
tests/Overlayer.TestSupport/: Overlayer.TestSupport.csproj
tests/Overlayer.TestSupport/Assertions/: JsonSchemaAssertions.cs
tests/Overlayer.TestSupport/Infrastructure/: FfmpegFixtures.cs  LocalStackFixture.cs
tests/Overlayer.Worker.Tests/: Overlayer.Worker.Tests.csproj
tests/Overlayer.Worker.Tests/Acceptance/: MessageConsumptionTests.cs
tests/Overlayer.Worker.Tests/Infrastructure/: WorkerLocalStackCollection.cs
tests/Overlayer.Worker.Tests/Integration/: JobProcessorTests.cs  SqsPollingLoopTests.cs
tests/Overlayer.Worker.Tests/Unit/: SqsMessageParserTests.cs  SqsPollingLoopTests.cs
tests/Overlayer.Worker.Tests/Unit/Ffmpeg/: FfmpegCommandBuilderTests.cs  FfmpegProcessRunnerTests.cs  FfprobeOverlayValidatorTests.cs  FfprobeValidatorTests.cs
tests/Overlayer.Worker.Tests/Unit/JobProcessor/: CoreBehaviorTests.cs  FailureHandlingTests.cs  IdempotencyTests.cs  LockAcquisitionTests.cs  SiblingCheckTests.cs  ValidationHandlingTests.cs
(+12 files in other folders)
