<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.schema.json" />
  </ItemGroup>

  <Target Name="GenerateSchemaClasses" BeforeTargets="BeforeBuild" Condition="!Exists('Contracts\RequestUploadUrlsResponse.cs')">
    <!-- The 'Contracts' folder must be manually created before executing this for the first time. Quicktype will fail if the output directory does not exist. -->
    <Exec Command="npx quicktype -s schema Schemas/upload-urls.schema.json -o Contracts/RequestUploadUrlsResponse.cs --namespace Overlayer.Shared.Contracts --framework SystemTextJson" />
  </Target>

</Project>
