<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fixtures\1s-16x16.mp4" />
    <EmbeddedResource Include="Fixtures\16x16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.2.26" />
    <PackageReference Include="JsonSchema.Net" Version="7.3.2" />
    <PackageReference Include="Testcontainers.LocalStack" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.assert" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>