<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.21.2" />
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Overlayer.Shared\Overlayer.Shared.csproj" />
  </ItemGroup>

</Project>
